# dhcpd.conf

# Sample configuration file for ISC dhcpd
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

subnet 192.168.0.0 netmask 255.255.0.0 {
  range 192.168.2.1 192.168.2.30 ;
#  INTERFACES="h5-eth0";
}