Manifest-Version: 1.0
Bnd-LastModified: 1641897078004
Build-Jdk: 11.0.12
Built-By: lu
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: bridge-app
Bundle-SymbolicName: nctu.winlab.bridge-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.bridge;uses:="org.onosproject.cfg,org.onospr
 oject.core,org.onosproject.net.flow,org.onosproject.net.flowobjective,o
 rg.onosproject.net.packet";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.2,3)",org.onosproject.cfg;v
 ersion="[2.2,3)",org.onosproject.core;version="[2.2,3)",org.onosproject
 .net;version="[2.2,3)",org.onosproject.net.flow;version="[2.2,3)",org.o
 nosproject.net.flowobjective;version="[2.2,3)",org.onosproject.net.pack
 et;version="[2.2,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.fl
 ow.FlowRuleService)";effective:=active,osgi.service;filter:="(objectCla
 ss=org.onosproject.net.flowobjective.FlowObjectiveService)";effective:=
 active,osgi.service;filter:="(objectClass=org.onosproject.net.packet.Pa
 cketService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(ver
 sion=1.8))"
Service-Component: OSGI-INF/nctu.winlab.bridge.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
